# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/.cxx/cmake/debug/armeabi-v7a && /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/.cxx/cmake/debug/armeabi-v7a && /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/bin/cmake -H/Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core -B/Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target NebWalletCore

build CMakeFiles/NebWalletCore.dir/src/main/cpp/jni-util.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/jni-util.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/jni-util.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/jni-util.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp
build CMakeFiles/NebWalletCore.dir/src/main/cpp/native-lib.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/native-lib.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/native-lib.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/native-lib.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/ripemd.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/ripemd.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/ripemd.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/ripemd.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/sha3.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/sha3.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/sha3.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/sha3.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/base58.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/base58.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/base58.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/base58.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libsecp256k1/gp_secp256k1.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libsecp256k1/gp_secp256k1.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libsecp256k1/gp_secp256k1.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libsecp256k1/gp_secp256k1.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libsecp256k1
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hash.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto_scrypt-hash.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hash.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto_scrypt-hash.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/slowequals.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/slowequals.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/slowequals.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/slowequals.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-scrypt-saltgen.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto-scrypt-saltgen.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-scrypt-saltgen.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto-scrypt-saltgen.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hexconvert.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto_scrypt-hexconvert.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hexconvert.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto_scrypt-hexconvert.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-mcf.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto-mcf.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-mcf.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto-mcf.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-check.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto_scrypt-check.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-check.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto_scrypt-check.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/b64.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/b64.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/b64.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/b64.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/sha256.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/sha256.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/sha256.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/sha256.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt
build CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-nosse.c.o: C_COMPILER__NebWalletCore ../../../../src/main/cpp/libs/libscrypt/crypto_scrypt-nosse.c
  DEFINES = -DNebWalletCore_EXPORTS
  DEP_FILE = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-nosse.c.o.d
  FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  IN_ABS = /Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/src/main/cpp/libs/libscrypt/crypto_scrypt-nosse.c
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  OBJECT_FILE_DIR = CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt

# =============================================================================
# Link build statements for SHARED_LIBRARY target NebWalletCore


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so: C_SHARED_LIBRARY_LINKER__NebWalletCore CMakeFiles/NebWalletCore.dir/src/main/cpp/jni-util.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/native-lib.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/ripemd.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/sha3.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/base58.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libsecp256k1/gp_secp256k1.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hash.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/slowequals.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-scrypt-saltgen.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-hexconvert.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto-mcf.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-check.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/b64.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/sha256.c.o CMakeFiles/NebWalletCore.dir/src/main/cpp/libs/libscrypt/crypto_scrypt-nosse.c.o | ../../../../libs/armeabi-v7a/libSecp256k1.so /Users/guoping/software/dev/android/android-ndk-r16b/platforms/android-14/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/guoping/software/dev/android/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/guoping/software/dev/android/android-ndk-r16b/platforms/android-14/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lSecp256k1 -llog -latomic -lm
  LINK_PATH = -L/Users/guoping/Documents/nebulas/android/android_wallet_core/neb_wallet_core/libs/armeabi-v7a
  OBJECT_DIR = CMakeFiles/NebWalletCore.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNebWalletCore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so
  TARGET_PDB = NebWalletCore.so.dbg
# =============================================================================
# Target aliases.

build NebWalletCore: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so
build libNebWalletCore.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libNebWalletCore.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/guoping/software/dev/android/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/guoping/software/dev/android/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/guoping/software/dev/android/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
